<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emanuele Cuzzocrea - Website</title>

  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      line-height: 1.6;
      background: #fdfdfd;
      color: #1a1a1a;
      transition: background 0.5s ease, color 0.5s ease;
      .dark-mode .card h3,
      .dark-mode .card p,
      .dark-mode .card span {
        color: black;
      }
    }

    .navbar {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      background: white;
      padding: 15px 40px;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      /*box-shadow: 0 2px 8px rgba(0,0,0,0.1);*/
      border-bottom: 1px solid lightgray;
      z-index: 10;
    }

    .navbar a {
      text-decoration: none;
      font-weight: bold;
      color: black;
      transition: 0.3s;
    }

    .navbar a:hover {
      color: gray;
    }

    .toggle-btn {
      cursor: pointer;
      font-size: 20px;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px 20px;
    }

    /* About */
    .profile {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      margin-bottom: 60px;
    }

    .profile img {
      width: 300px;
      border-radius: 12px;
      object-fit: cover;
      flex-shrink: 0;
    }

    .profile h1 {
      margin-top: -10px;
      margin-bottom: 0px;
      font-size: 32px;
      color: black;
    }

    .profile p {
      text-align: justify;
      margin-top: 10px;
    }

    .social-icons {
      margin-top: 15px;
    }

    .social-icons a {
      margin-right: 12px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: gray;
    }

    /* Sections */
    .section {
      margin-top: 60px;
    }

    .section h2 {
      font-size: 26px;
      margin-bottom: 20px;
      font-weight: 700;
      color: black;
    }

    /* Cards */
    .card {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.2s ease;
    }

    /*.card:hover {
      transform: translateY(-4px);
    }*/

    /*.card img {
      width: 120px;
      height: auto;
      object-fit: contain;
      border-radius: 12px;
      margin-right: 20px;
    }*/

    .pub-img {
      width: 200px;
      height: auto;
      border-radius: 12px;
      margin-right: 20px;
    }
  
    /* Immagini Experience */
    .exp-img {
      width: 120px;
      height: auto;
      border-radius: 12px;
      margin-right: 20px;
    }
  
    /* Responsive */
    @media (max-width: 768px) {
      .pub-img, .exp-img {
        width: 100px;
      }
    }

    .card h3 {
      margin: 0;
      font-size: 18px;
      color: black;
    }

    .card p {
      margin: 5px 0;
      color: gray;
    }

    .card span {
      font-size: 14px;
      color: gray;
      margin-left: auto;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 30px;
      margin-top: 60px;
      font-size: 14px;
      color: gray;
    }

    /* Dark mode */
    .dark-mode {
      background: #121212;
      color: #f1f1f1;
    }

    .dark-mode .navbar {
      background: #1e1e1e;
    }

    .dark-mode .navbar a {
      color: #f1f1f1;
    }
    
    .dark-mode .card {
      background: white;   /* sfondo bianco */
      color: black;        /* testo nero */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* ombra */
    }

    /* Titoli delle sezioni in dark mode */
    .dark-mode .section h2 {
      color: white;
    }

    /* Titoli generali in dark mode */
    .dark-mode h1 {
      color: white;
    }

    /* Solo h3 fuori dalle card diventano bianchi */
    .dark-mode h3 {
      color: white;
    }

    .dark-mode .card h3,
    .dark-mode .card p,
    .dark-mode .card span {
      color: black; /* testo nero dentro le card */
    }

    /* Link social in dark mode */
    .dark-mode .social-icons a {
      color: white;
    }

    .social-icons a {
      color: inherit; /* usa il colore attuale del testo */
      text-decoration: none;
      font-size: 1.5rem; /* dimensione icona */
      margin: 0 10px;
      transition: color 0.3s ease;
    }

    .education p {
      color: gray;
      font-style: italic;
      margin: 0px 0;
      font-size: 0.95rem;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <a href="#about">About</a>
    <a href="#projects">Publications</a>
    <a href="#experience">Experience</a>
    <a href="https://emanuelecuzzocrea.github.io/PDFs/Cuzzocrea_Emanuele_CV.pdf" target="_blank" class="cv-button">CV</a>
    <span class="toggle-btn" onclick="toggleDarkMode()">🌙</span>
  </div>

  <div class="container">

    <!-- About -->
    <div class="profile" id="about">
      <img src="Figs/Self_.jpeg" alt="Your Photo">
      <div>
        <h1>Emanuele Cuzzocrea</h1>
        
        <div class="education">
          <p><i>Ph.D. Student in Robotics and Intelligent Machines (2025-Present), IIT Genoa</i></p>
          <p><i>M.Sc. Automation and Robotics Eng. (2022-2025), Univ. of Naples Federico II</i></p>
          <p><i>B.Sc. Automation Eng. (2019-2022), Univ. of Naples Federico II</i></p>
        </div>

        <p>
          I am currently a Ph.D. student in Robotics and Intelligent Machines at the Italian Institute of Technology (IIT) in Genoa,
          within the Humanoid & Human Centered Mechatronics (HHCM) Lab, under the supervision of <b>Dr. Nikolaos Tsagarakis</b>.
          During my Master’s studies, I conducted research at the PRISMA Lab, where I contributed to the hardware construction of the SOLO 12 quadruped robot
          and carried out my thesis, titled “<i>Studying Locomotion Gaits for Quadruped Robots in Push-and-Slide Tasks</i>”, supervised by <b>Prof. Fabio Ruggiero</b>.
          My research interests include legged robotics, loco-manipulation, navigation, optimal control, and reinforcement learning.  
          Outside of robotics, I enjoy speedcubing, tennis, golf, chess, drawing, and video game development.
        </p>
        <!--div class="social-icons">
          <a href="https://www.linkedin.com/in/emanuele-cuzzocrea-351b5124b/">🔗</a>
          <a href="https://github.com/EmanueleCuzzocrea">🐙</a>
          <a href="https://www.youtube.com/@emanuelecuzzocrea">▶️</a>
          <a href="mailto:emanuele24c@gmail.com">📧</a>
        </div-->

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/emanuele-cuzzocrea-351b5124b" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/EmanueleCuzzocrea" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.youtube.com/@emanuelecuzzocrea" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="mailto:emanuele24c@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>

      </div>
    </div>

    <!-- Publications -->
    <div class="section" id="projects">
      <h2>Publications</h2>
      <div class="card">
        <img src="Figs/anymal_d.jpeg" alt="Paper" class="pub-img">
        <div>
          <h3>Analysing Locomotion Gaits for Quadruped Robots in Push-and-Slide Tasks</h3>
          <p><i>Emanuele Cuzzocrea, Michele Avagnale, Pierluigi Arpenti, Fabio Ruggiero</i></p>
          <p><i>Submitted to IEEE Robotics and Automation Letters (RA-L), August 2025</i></p>
        </div>
      </div>
    </div>

    <!-- Experience -->
    <div class="section" id="experience">
      <h2>Experience</h2>

      <div class="card">
        <img src="Figs/iit.png" alt="IIT" class="exp-img">
        <div>
          <h3>PhD Student @ IIT Genoa</h3>
          <p>Supervisor: Dr. Nikolaos Tsagarakis</p>
          <p>Working on navigation and interactions tasks for mobile robots.</p>
        </div>
        <span>Nov 2025 - Present</span>
      </div>

      <div class="card">
        <img src="Figs/prisma_lab.png" alt="PRISMA Lab" class="exp-img">
        <div>
          <h3>PRISMA Lab Internship @ Univ. of Naples Federico II</h3>
          <p>Supervisor: Prof. Fabio Ruggiero</p>
          <p>Worked on loco-manipulation tasks with the ANYmal-D quadruped robot.</p>
        </div>
        <span>Sep 2024 - Aug 2025</span>
      </div>

      <div class="card">
        <img src="Figs/unina.png" alt="UNINA" class="exp-img">
        <div>
          <h3>M.Sc. Automation & Robotics Eng. @ Univ. of Naples Federico II</h3>
          <p>Supervisor: Prof. Fabio Ruggiero</p>
          <p>Graduation grade: 110/110 cum laude.</p>
        </div>
        <span>Sep 2022 - Mar 2025</span>
      </div>

      <div class="card">
        <img src="Figs/unina.png" alt="UNINA" class="exp-img">
        <div>
          <h3>B.Sc. Automation Eng. @ Univ. of Naples Federico II</h3>
          <p>Supervisor: Prof. Luigi Villani</p>
          <p>Graduation grade: 110/110 cum laude.</p>
        </div>
        <span>Sep 2019 - Sep 2022</span>
      </div>

      <div class="card">
        <img src="Figs/da_procida.png" alt="DA PROCIDAUNINA" class="exp-img">
        <div>
          <h3>Scientific High School "G. Da Procida" @ Salerno</h3>
          <p>Graduation grade: 100/100 cum laude.</p>
        </div>
        <span>Sep 2014 - Sep 2019</span>
      </div>

    </div>
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
      let toggleBtn = document.querySelector(".toggle-btn");
      if (document.body.classList.contains("dark-mode")) {
        toggleBtn.textContent = "☀️";
      } else {
        toggleBtn.textContent = "🌙";
      }
    }
  </script>

</body>
</html>
